# Prowl.Rosetta

./: LICENSE  README.md  Rosetta.sln
Rosetta/: Gender.cs  ILocalizationProvider.cs  Loc.cs  MissingKeyBehavior.cs  PluralRules.cs  Rosetta.csproj
Rosetta/Providers/: EmbeddedResourceProvider.cs  InMemoryProvider.cs  JsonFileProvider.cs
Tests/: InMemoryProviderTests.cs  JsonFileProviderTests.cs  LocTests.cs  PluralRulesTests.cs  Tests.csproj
Tests/Localization/: de.json  en.json  fr.json
